# TradeFlow

./: .gitignore  README.md  TradingJournal.js  active_trades.json  app-complete.txt  bot_state.json  build_dataset.py  debug_okx.py  fetch_ohlcv.py  index.html  live_data_collector.py  main.py  package.json  pure_python_bot.py  test_bot_now.py  trades_journal.csv
.github/workflows/: README.md  android_build.yml  build-apk.yml  build-journal-apk.yml  tradeflow_bot.yml
TradeFlow-Android/: README.md  build.gradle  settings.gradle
TradeFlow-Android/app/: build.gradle  proguard-rules.pro
TradeFlow-Android/app/src/main/: AndroidManifest.xml
TradeFlow-Android/app/src/main/java/com/tradeflow/: AgentCore.kt  MainActivity.kt  OkxSigner.kt  PythonBridge.kt  TradeFlowApp.kt  TradeFlowApplication.kt  TradingForegroundService.kt
TradeFlow-Android/app/src/main/java/com/tradeflow/agent/: AgentCallback.kt  PythonBridge.kt  ThoughtStream.kt
TradeFlow-Android/app/src/main/java/com/tradeflow/data/: AppDatabase.kt  PositionJournal.kt  PositionJournalDao.kt  SampleData.kt  Thought.kt  Trade.kt  TradeDao.kt
TradeFlow-Android/app/src/main/java/com/tradeflow/security/: SecureCredentialStore.kt
TradeFlow-Android/app/src/main/java/com/tradeflow/service/: TradingForegroundService.kt
TradeFlow-Android/app/src/main/java/com/tradeflow/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
TradeFlow-Android/app/src/main/java/com/tradeflow/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
TradeFlow-Android/app/src/main/java/com/tradeflow/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
TradeFlow-Android/app/src/main/java/com/tradeflow/ui/trades/: TradesFragment.kt  TradesViewModel.kt
TradeFlow-Android/app/src/main/java/com/tradeflow/utils/: CsvExporter.kt  EncryptedPrefs.kt  Extensions.kt  ThemeManager.kt
TradeFlow-Android/app/src/main/python/: __init__.py  agent_core.py
TradeFlow-Android/app/src/main/res/drawable/: heartbeat_led.xml  ic_analytics.xml  ic_launcher_foreground.xml  ic_panic.xml  ic_settings.xml  ic_theme.xml  ic_trades.xml
TradeFlow-Android/app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_trades.xml  item_stat_card.xml  item_thought.xml  item_thought_line.xml  item_trade.xml
TradeFlow-Android/app/src/main/res/menu/: bottom_nav_menu.xml
TradeFlow-Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TradeFlow-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TradeFlow-Android/app/src/main/res/values-night/: themes.xml
TradeFlow-Android/gradle/wrapper/: gradle-wrapper.properties
trading-journal-android/: .gitignore  README.md  analyze_dd.py  analyze_journal.py  backtest.py  backtest_institutional.py  gradle.properties  gradlew  journal_import.csv  main.py  requirements.txt  settings.gradle.kts  test_science_verification.py
trading-journal-android/.github/workflows/: tradeflow_bot.yml
trading-journal-android/app/: build.gradle.kts  proguard-rules.pro
trading-journal-android/app/src/main/: AndroidManifest.xml
trading-journal-android/app/src/main/java/com/tradeflow/journal/: AgentCore.kt  MainActivity.kt  OkxSigner.kt  TradingForegroundService.kt
trading-journal-android/app/src/main/java/com/tradeflow/journal/ai/: AgentCommentService.kt
trading-journal-android/app/src/main/java/com/tradeflow/journal/api/: OkxApiService.kt
trading-journal-android/app/src/main/java/com/tradeflow/journal/data/: PositionJournal.kt  PositionJournalDao.kt  Thought.kt  ThoughtManager.kt  Trade.kt  TradeDao.kt  TradeDatabase.kt  TradeRepository.kt  UserPreferencesRepository.kt
trading-journal-android/app/src/main/java/com/tradeflow/journal/ui/components/: AvoidedTradesDialog.kt  PdfFilterDialog.kt  StatCard.kt  TradeDetailCard.kt  TradeListItem.kt
trading-journal-android/app/src/main/java/com/tradeflow/journal/ui/navigation/: Navigation.kt
trading-journal-android/app/src/main/java/com/tradeflow/journal/ui/screens/: AboutScreen.kt  AnalyticsScreen.kt  DashboardScreen.kt  SettingsScreen.kt  SplashScreen.kt  TradesScreen.kt
trading-journal-android/app/src/main/java/com/tradeflow/journal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
trading-journal-android/app/src/main/java/com/tradeflow/journal/utils/: CsvExporter.kt  PdfGenerator.kt
trading-journal-android/app/src/main/java/com/tradeflow/journal/viewmodel/: TradeViewModel.kt
trading-journal-android/app/src/main/res/drawable/: ic_dashboard.xml  trade_side_background.xml
trading-journal-android/app/src/main/res/values/: strings.xml  themes.xml
