// Top-level build file. Repositories for project dependencies are
// centralised in settings.gradle (FAIL_ON_PROJECT_REPOS is set there),
// so do NOT declare an `allprojects { repositories { ... } }` block here.
buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
