pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://chaquo.com/maven" }
    }
}

rootProject.name = "TradeFlow"
include ':app'
